{
  "name": "health-sync-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "build:testflight": "eas build --platform ios --profile production",
    "submit:testflight": "eas submit --platform ios --latest",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android"
  },
  "dependencies": {
    "@kingstinct/react-native-healthkit": "^14.0.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo": "^57.0.16",
    "expo-auth-session": "~57.0.9",
    "expo-background-task": "~57.0.13",
    "expo-constants": "^57.0.6",
    "expo-crypto": "~57.0.2",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-secure-store": "*",
    "expo-status-bar": "*",
    "expo-task-manager": "~57.0.13",
    "expo-web-browser": "~57.0.2",
    "fflate": "^0.8.3",
    "health-sync": "*",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-nitro-modules": "^0.36.1"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "~6.0.3",
    "vitest": "^2.1.0"
  }
}
